{
  "name": "node-cborwebtoken",
  "version": "0.0.1",
  "description": "Implementation of CBOR Web Tokens for node",
  "main": "TBD",
  "author": "NetNexus",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/netnexus/node-cborwebtoken"
  },
  "dependencies": {
    "@types/chai": "~4.0.2",
    "@types/debug": "~0.0.29",
    "base-64": "0.1.0",
    "cbor": "3.0.3",
    "chai": "~4.1.0",
    "co-body": "~5.1.1",
    "cose-js": "https://github.com/netnexus/cose-js.git",
    "crypto": "1.0.1",
    "debug": "~2.6.8",
    "fast-sha256": "~1.0.0",
    "jquery-slim": "~3.0.0",
    "remap-istanbul": "~0.9.5",
    "typescript": "~2.4.2"
  },
  "devDependencies": {
    "@types/chai-as-promised": "~0.0.31",
    "@types/mocha": "~2.2.41",
    "@types/nock": "~8.2.1",
    "base64url": "2.0.0",
    "chai-as-promised": "~6.0.0",
    "istanbul": "~0.4.5",
    "jsonfile": "3.0.1",
    "mocha": "~3.5.0",
    "nock": "~9.0.14",
    "nodemon": "~1.11.0",
    "sqlite3": "~3.1.8",
    "watch": "^1.0.2"
  }
}
